# my-flow

./: notes.md  pom copy.xml  pom.xml  pom.xml.bak
camel-dependencies/: pom.xml
catalog/: pom.xml
catalog/camel-allcomponents/: pom.xml
components/: pom.xml
components/camel-bean/: pom.xml
components/camel-bean/src/main/docs/: bean-component.adoc  bean-language.adoc  class-component.adoc
components/camel-direct/: pom.xml
components/camel-direct/src/main/docs/: direct-component.adoc
components/camel-spring/: pom.xml
components/camel-spring-main/: pom.xml
components/camel-spring-parent/: .gitignore  pom.xml
components/camel-spring-parent/camel-spring/: pom.xml
components/camel-spring-parent/camel-spring-main/: pom.xml
components/camel-spring-parent/camel-spring-main/src/main/docs/: spring-main.adoc
components/camel-spring-parent/camel-spring/src/main/docs/: spel-language.adoc  spring-event-component.adoc
components/camel-validator/: pom.xml
components/camel-validator/src/main/docs/: validator-component.adoc
core/: pom.xml
core/camel-api/: pom.xml
core/camel-base/: pom.xml
core/camel-base-engine/: pom.xml
core/camel-cloud/: pom.xml
core/camel-cluster/: pom.xml
core/camel-core-engine/: pom.xml
core/camel-core-engine/src/main/docs/modules/eips/pages/: throttle-eip.adoc
core/camel-core-languages/: pom.xml
core/camel-core-languages/src/main/docs/modules/languages/pages/: constant-language.adoc  csimple-language.adoc  exchangeProperty-language.adoc  file-language.adoc  header-language.adoc  ref-language.adoc  simple-language.adoc  tokenize-language.adoc  variable-language.adoc
core/camel-core-model/: pom.xml
core/camel-core-model/src/main/java/org/apache/camel/model/dataformat/: TidyMarkupDataFormat.java
core/camel-core-processor/: pom.xml
core/camel-core-reifier/: pom.xml
core/camel-health/: pom.xml
core/camel-main/: pom.xml
core/camel-main/src/main/docs/: main.adoc
core/camel-management-api/: pom.xml
core/camel-support/: pom.xml
core/camel-util/: pom.xml
core/camel-xml-io-util/: pom.xml
core/camel-xml-jaxp/: pom.xml
core/camel-xml-jaxp-util/: pom.xml
core/my-flow-spring-boot/: pom.xml
dsl/: .gitignore  pom.xml
dsl/camel-dsl-support/: pom.xml
dsl/camel-yaml-dsl/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl-common/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl-deserializers/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl/src/main/docs/: yaml-dsl.adoc
my-flow-parent/: pom.xml
my-flow-spring/: pom.xml
my-flow-spring/spring-boot/: pom.xml
my-flow-spring/spring-boot-parent/: pom.xml
my-flow-spring/spring-boot-starter/: pom.xml
my-flow-spring/spring-boot-starter/camel-spring-boot-engine-starter/: pom.xml
my-flow-spring/spring-boot-starter/camel-spring-boot-starter/: pom.xml
my-flow-spring/spring-boot-starter/my-flow-spring-boot-starter/: pom.xml
my-flow-spring/spring-boot/camel-spring-boot/: pom.xml
my-flow-spring/spring-boot/camel-spring-boot/src/main/docs/: spring-boot.json
my-flow-spring/spring-boot/camel-spring-boot/src/main/java/org/apache/camel/spring/boot/: CamelAutoConfiguration.java  CamelSpringBootApplicationController.java  CamelSpringBootRoutesCollector.java  FatJarPackageScanClassResolver.java  PropertiesComponentConfiguration.java  SpringBootCamelContext.java
my-flow-spring/spring-boot/my-flow-spring-boot/: pom.xml
parent/: pom.xml
spring/: pom.xml
spring/my-flow-spring-boot/: pom.xml
spring/my-flow-spring-boot/src/main/docs/: my-flow-spring-boot.json
spring/my-flow-spring-boot/src/main/java/org/apache/camel/spring/boot/: CamelAutoConfiguration.java  CamelMainRunController.java  CamelVirtualThreadEnvironmentPostProcessor.java  FatJarPackageScanResourceResolver.java  SpringBootCamelContext.java
spring/my-flow-spring-boot/src/main/java/org/apache/camel/spring/boot/actuate/health/: CamelAvailabilityCheckAutoConfiguration.java  CamelHealthCheckAutoConfiguration.java  CamelProbesHelper.java
spring/my-flow-spring-boot/src/main/java/org/apache/camel/spring/boot/cloud/: CamelCloudServiceDiscovery.java
spring/my-flow-spring-boot/src/main/java/org/apache/camel/spring/boot/util/: HierarchicalCondition.java
spring/my-flow-spring-boot/src/main/java/org/apache/camel/spring/boot/vault/: GcpVaultConfigurationProperties.java  KubernetesVaultConfigurationProperties.java
spring/my-flow-spring-boot/src/main/velocity/: config.vm
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/: CamelAutoConfigurationTest.java  CamelStartupConditionEnvTest.java  CustomShutdownStrategyTest.java  GlobalOptionsTest.java  ThreadPoolConfigurationTest.java  UuidGeneratorDiscoveryTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/actuate/endpoint/: CamelRouteControllerEndpointGloballyDisabledAndReenabledTest.java  CamelRoutesEndpointEnabledTest.java  CamelRoutesEndpointTest.java  CamelRoutesEndpointWriteOperationTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/autostartup/: AutoStartupExcludePatternAnnotationTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/cloud/: CamelCloudServiceCallRefExpressionTest.java  CamelCloudServiceCallSimpleExpressionTest.java  CamelCloudServiceCallTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/issues/: OverridePropertiesTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/mockendpoints/: MockEndpointsAndSkipDirtiesContextTest.java
spring/my-flow-spring-boot/src/test/java/org/apache/camel/spring/boot/util/: CamelPropertiesHelperTest.java  GroupCondition4Test.java
src/main/java/com/bpwizard/flow/: FlowApplication.java
src/test/java/com/bpwizard/flow/: FlowApplicationTests.java
starter/: pom.xml
starter/my-flow-spring-boot-starter/: pom.xml
tooling/: pom.xml
tooling/camel-util-json/: pom.xml
tooling/spi-annotations/: pom.xml
(+71 files in other folders)
