<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bpwizard.myflow</groupId>
	<artifactId>my-flow</artifactId>
	<version>4.15.0-SNAPSHOT</version>
	<name>my-flow</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<spring-boot-version>3.5.6</spring-boot-version>
		<camel-version>4.15.0-SNAPSHOT</camel-version>
		<awaitility-version>4.3.0</awaitility-version>
		<commons-dbcp2-version>2.13.0</commons-dbcp2-version>
		<commons-io-version>2.20.0</commons-io-version>
		<gmavenplus-plugin-version>4.2.1</gmavenplus-plugin-version>
		<groovy-version>4.0.28</groovy-version>
		<maven-compiler-plugin-version>3.14.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>3.5.4</maven-surefire-plugin-version>
		<jakarta-xml-bind-api-version>4.0.4</jakarta-xml-bind-api-version>
		<lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
		<mockito-version>5.20.0</mockito-version>
		<networknt-json-schema-validator-version>1.5.9</networknt-json-schema-validator-version>
		<pgjdbc-driver-version>42.7.8</pgjdbc-driver-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
		<snakeyaml-version>2.5</snakeyaml-version>
        <snakeyaml-engine-version>2.10</snakeyaml-engine-version>
		<spock-version>2.3-groovy-4.0</spock-version>
		<spring-version>6.2.11</spring-version>
	    <woodstox-version>4.4.1</woodstox-version>
		<xerces-version>2.12.2</xerces-version>
		<camel.javadoc.offline>false</camel.javadoc.offline>
		<hamcrest-version>3.0</hamcrest-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-management-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-util-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-xml-jaxp-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-xml-io-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-core-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-xml-jaxp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-base-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-core-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-cluster</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-core-reifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-core-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-health</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-core-languages</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-bean</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-direct</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-validator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-spring-main</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-dsl-support</artifactId>
				<version>${project.version}</version>
			</dependency>	
            <dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-yaml-dsl-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-yaml-dsl-deserializers</artifactId>
				<version>${project.version}</version>
			</dependency>
			            <dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-yaml-dsl</artifactId>
				<version>${project.version}</version>
			</dependency>
				
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <modules>
		<module>core</module>		
		<module>components</module>
		<module>dsl</module>
		<module>tooling</module>
		<module>spring</module>
		<module>starter</module>
	</modules>
	<repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <name>Apache Snapshot Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
	<build>
		<defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-yaml-dsl-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
		    </plugins>
		</pluginManagement>		
	</build>

</project>
