<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bpwizard.myflow</groupId>
	<artifactId>my-flow</artifactId>
	<version>4.15.0-SNAPSHOT</version>
	<name>my-flow</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<spring-boot-version>3.5.6</spring-boot-version>
		<camel-version>4.15.0-SNAPSHOT</camel-version>
		<awaitility-version>4.3.0</awaitility-version>
		<commons-io-version>2.20.0</commons-io-version>
		<maven-compiler-plugin-version>3.14.1</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>3.5.4</maven-surefire-plugin-version>
		<jakarta-xml-bind-api-version>4.0.4</jakarta-xml-bind-api-version>
	    <woodstox-version>4.4.1</woodstox-version>
		<xerces-version>2.12.2</xerces-version>
		<camel.javadoc.offline>false</camel.javadoc.offline>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-management-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-util-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-xml-jaxp-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bpwizard.myflow</groupId>
				<artifactId>camel-support</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <modules>
		<module>core</module>		
		<module>components</module>
		<module>dsl</module>
		<module>tooling</module>
		<module>spring</module>
		<module>starter</module>
	</modules>
</project>
