\\src\\main\\java\\org\\apache\\camel\\Category.java=ca608cca41986fe46fa0ae0ad4e39912
\\src\\main\\java\\org\\apache\\camel\\spi\\ApiMethod.java=76497cfb73333ecaae0e330883f8fc20
\\src\\main\\java\\org\\apache\\camel\\spi\\ApiParam.java=571b6d6523efdeafb22f30394713dc2a
\\src\\main\\java\\org\\apache\\camel\\spi\\ApiParams.java=7e48d3b16c9d71ffadf74cdb3b59f89a
\\src\\main\\java\\org\\apache\\camel\\spi\\AsEndpointUri.java=c06cb82defdbf05cef659fa93d7675cc
\\src\\main\\java\\org\\apache\\camel\\spi\\AsPredicate.java=d13703a45da92b1dd1ea6349834b1bac
\\src\\main\\java\\org\\apache\\camel\\spi\\Metadata.java=d06bf68d5671f7f48a07bc98878a2ae0
\\src\\main\\java\\org\\apache\\camel\\spi\\UriEndpoint.java=acd6158c2016701cba23c051ddd337f5
\\src\\main\\java\\org\\apache\\camel\\spi\\UriParam.java=5e8271fbb7c7d2cdcfcdbb668156058a
\\src\\main\\java\\org\\apache\\camel\\spi\\UriParams.java=8b1fa60c2aa413aaec5e999ba78c2e49
\\src\\main\\java\\org\\apache\\camel\\spi\\UriPath.java=68b84481f168d44db82f956f6d7d105b
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\CloudServiceFactory.java=d4b16fd4234f47f23ef85c9951d91538
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\Component.java=dd2776bceda765c20cd91de909c61a33
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\ConstantProvider.java=4c21ca19daac1505516e60759e5ee7a1
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\Dataformat.java=a3bf9687aa674a679857c2af9c01353d
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\DevConsole.java=100d7a0d66fee0645e0548e3f74b10e3
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\DslProperty.java=4068b6f8e4db1fdd75afd4d94e9b5f9b
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\ExternalSchemaElement.java=e7eea3344a115979d3e83bc807a785c6
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\HealthCheck.java=3abf7a265fe9b8185c0cfbbcf1465998
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\InfraService.java=b27ad2d12fedc6269bc695bd0c3e36d1
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\JdkService.java=d9b8f6e492e9edb530fa06851d081944
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\Language.java=50807f8f195e0cd6d083760cc52825f9
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\PeriodicTask.java=e4b88acd45e78a478a734dee61664c89
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\PollDynamic.java=40b9bbb57a502e0e632e9afd3157de34
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\PropertiesFunction.java=389af15df2d45f6db882f84cc873a7a6
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\ResourceResolver.java=93b3ecf5285558da5d8168e2f8babce3
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\RoutesLoader.java=2222909cdf00cf08a62231fdf4f8bb0a
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\SendDynamic.java=6a07be5c82bc13fd486af899fb2f6a67
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\ServiceFactory.java=1f0e3d1c8baf759a16c7530aee5e403d
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\Tokenizer.java=432af467327e940afdd2480dbae6dd75
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\YamlIn.java=fdf2baafa6b56ecf45e7787515458390
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\YamlOut.java=605332170c3f8bad2020b86c6ed279ee
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\YamlProperty.java=36e08457b3d102cad6ad1d3c7488ecbc
\\src\\main\\java\\org\\apache\\camel\\spi\\annotations\\YamlType.java=a663df3457d028f864a6996ba0e649d4
