\\src\\main\\java\\org\\apache\\camel\\xml\\io\\util\\XmlStreamDetector.java=49a16ba1f6f144e5a1e1ecf139797809
\\src\\main\\java\\org\\apache\\camel\\xml\\io\\util\\XmlStreamInfo.java=2d2daaf9a4bec608d3812d5148833908
\\src\\main\\java\\org\\apache\\camel\\xml\\io\\util\\XmlStreamReader.java=c781404787c7df1b368085fc67f981e3
\\src\\main\\java\\org\\apache\\camel\\xml\\io\\util\\XmlStreamReaderException.java=1fd8aa72f74c18357ea27093155c8a0f
\\src\\test\\java\\org\\apache\\camel\\xml\\io\\util\\XmlStreamDetectorTest.java=7ada4eab2aeed187175066ad594b8928
