<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bpwizard.myflow</groupId>
		<artifactId>my-flow</artifactId>
		<version>4.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.bpwizard.myflow</groupId>
	<artifactId>spring</artifactId>
	
	<name>spring</name>
	<description>My Flow spring</description>
	<packaging>pom</packaging>
    <modules>
		<module>my-flow-spring-boot</module>
	</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>readme</id>
                        <goals>
                            <goal>update-spring-boot-auto-configuration-readme</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
