<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bpwizard.myflow</groupId>
		<artifactId>my-flow</artifactId>
		<version>4.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.bpwizard.myflow</groupId>
	<artifactId>components</artifactId>	
	<name>components</name>
	<description>My Flow components</description>
	<packaging>pom</packaging>
    <modules>
		<module>camel-direct</module>
		<module>camel-bean</module>
		<module>camel-spring-parent</module>
		<module>camel-validator</module>
	</modules>
	<properties>
        <camel-prepare-component>true</camel-prepare-component>
        <skipTests.aarch64 />
        <skipITs.aarch64 />
        <skipTests.ppc64le />
        <skipITs.ppc64le />
        <skipTests.s390x />
        <skipITs.s390x />
    </properties>
	<dependencies>
        <!-- logging for testing -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- to help avoiding sleep calls and other testings anti-patterns -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
