\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\DomConverter.java=d2b76dc69a690e95ee58f2cd36a29d7a
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\StaxConverter.java=1c29377a1a2fe21afe0e8f3fa0b65c84
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\XMLReaderPool.java=2bbdaf7208de417c96d6ef7ab28fa7f0
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\XMLStreamReaderInputStream.java=20f160aed96585a760f91f2479f28c10
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\XMLStreamReaderReader.java=a36d3e8020617322f564264e82044392
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\XmlConverter.java=1f8681694251b708080eefdad73c3066
\\src\\main\\java\\org\\apache\\camel\\converter\\jaxp\\XmlErrorListener.java=0f014a721d2ae4ecf45b05a5ff74de9b
\\src\\main\\java\\org\\apache\\camel\\support\\builder\\xml\\NamespacesHelper.java=53f91c46d742560567e1ffd411fd73e7
\\src\\main\\java\\org\\apache\\camel\\support\\builder\\xml\\StAX2SAXSource.java=487725cd5d8d550fdf72f922ce83a990
\\src\\main\\java\\org\\apache\\camel\\support\\builder\\xml\\XMLConverterHelper.java=a70a50de225389e9d0436cb3f1281365
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\DefaultValidationErrorHandler.java=7897f2c7c673a00044e60f861591a1fb
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\NoXmlBodyValidationException.java=6f37ade0c4f75e28ce8b191705bce0f0
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\NoXmlHeaderValidationException.java=c908c31445108e9399e9e5561e323ee5
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\SchemaReader.java=f968910948712a5fa82b3439ac70fcc5
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\SchemaValidationException.java=43cc3027c11cf1461d860e76c5f366e6
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\ValidatingProcessor.java=66374fad621f6b7ca9fdac4be9f597f6
\\src\\main\\java\\org\\apache\\camel\\support\\processor\\validation\\ValidatorErrorHandler.java=bd92778dbbf6f6e56fb0695061236c60
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\BytesSource.java=b5093101e7893ae92ee76aa2691c1c38
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\SourceCache.java=58f433a1dbd793b03fefc931087d7100
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\StreamSourceCache.java=3af3bb26687fe45c1d8a264741d405c9
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\StreamSourceConverter.java=ba75c3cfdd10d2b23dc7dc388aba4aea
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\StringSource.java=9e7f57911395f922d6f172bf0b4a93d2
\\src\\main\\java\\org\\apache\\camel\\util\\xml\\XmlLineNumberParser.java=0095c098058f2ba313643de8cdbe75f1
\\src\\test\\java\\org\\apache\\camel\\util\\xml\\StringSourceTest.java=7170517909b1fe876ced45857edb0444
\\src\\test\\java\\org\\apache\\camel\\util\\xml\\XmlLineNumberParserTest.java=bc05c99129b14d93a5974892b4e3bdc9
