\\src\\main\\java\\org\\apache\\camel\\util\\xml\\pretty\\XmlPrettyPrinter.java=76fe99d04cac2de1a4e33bb035152d4d
\\src\\test\\java\\org\\apache\\camel\\util\\xml\\pretty\\XmlPrettyPrinterTest.java=ef5481d36076f281e5ee1acc98f24637
