<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bpwizard.myflow</groupId>
    <artifactId>my-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bpwizard.myflow</groupId>
  <artifactId>my-flow-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>My Flow :: Parent</name>
  <description>My flow Parent POM</description>
  <licenses>
    <license />
  </licenses>
  <properties>
    <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
    <camel.failsafe.parallel.strategy>dynamic</camel.failsafe.parallel.strategy>
    <sourcecheckExcludes></sourcecheckExcludes>
    <awaitility-version>4.3.0</awaitility-version>
    <camel.surefire.fork.additional-vmargs></camel.surefire.fork.additional-vmargs>
    <camel.surefire.parallel>false</camel.surefire.parallel>
    <commons-dbcp2-version>2.13.0</commons-dbcp2-version>
    <camel.surefire.forkCount>1</camel.surefire.forkCount>
    <camel.surefire.parallel.strategy>dynamic</camel.surefire.parallel.strategy>
    <cxf.xjc.jvmArgs></cxf.xjc.jvmArgs>
    <hamcrest-version>3.0</hamcrest-version>
    <commons-io-version>2.20.0</commons-io-version>
    <impsort-maven-plugin-version>1.12.0</impsort-maven-plugin-version>
    <networknt-json-schema-validator-version>1.5.9</networknt-json-schema-validator-version>
    <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
    <snakeyaml-engine-version>2.10</snakeyaml-engine-version>
    <camel.failsafe.forkTimeout>600</camel.failsafe.forkTimeout>
    <sourcecheckExcludesComma></sourcecheckExcludesComma>
    <build-helper-maven-plugin-version>3.6.1</build-helper-maven-plugin-version>
    <camel.failsafe.fork.vmargs>-XX:+ExitOnOutOfMemoryError -Xmx3G</camel.failsafe.fork.vmargs>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <camel.failsafe.reuseForks>true</camel.failsafe.reuseForks>
    <groovy-version>4.0.28</groovy-version>
    <xerces-version>2.12.2</xerces-version>
    <camel.failsafe.parallel>false</camel.failsafe.parallel>
    <snakeyaml-version>2.5</snakeyaml-version>
    <jakarta-xml-bind-api-version>4.0.4</jakarta-xml-bind-api-version>
    <spring-version>6.2.11</spring-version>
    <camel.surefire.forkTimeout>600</camel.surefire.forkTimeout>
    <mockito-version>5.20.0</mockito-version>
    <camel.surefire.fork.vmargs>-XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError ${camel.surefire.fork.additional-vmargs}</camel.surefire.fork.vmargs>
    <formatter-maven-plugin-version>2.29.0</formatter-maven-plugin-version>
    <woodstox-version>4.4.1</woodstox-version>
    <spock-version>2.3-groovy-4.0</spock-version>
    <camel.failsafe.parallel.factor>0.5</camel.failsafe.parallel.factor>
    <camel.surefire.reuseForks>true</camel.surefire.reuseForks>
    <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
    <trimStackTrace>false</trimStackTrace>
    <camel.failsafe.forkCount>1</camel.failsafe.forkCount>
    <camel.surefire.parallel.factor>1</camel.surefire.parallel.factor>
    <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
    <pgjdbc-driver-version>42.7.8</pgjdbc-driver-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-management-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-util-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-xml-jaxp-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-xml-io-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-xml-jaxp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-base-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-core-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-cloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-core-reifier</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-core-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-health</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-core-languages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-bean</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-direct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-spring-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-dsl-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-yaml-dsl-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-yaml-dsl-deserializers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bpwizard.myflow</groupId>
        <artifactId>camel-yaml-dsl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-package-maven-plugin</artifactId>
          <version>${camel-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-yaml-dsl-maven-plugin</artifactId>
          <version>${camel-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>${jaxb2-maven-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>${jakarta-xml-bind-api-version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${jaxb-xjc-version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-jxc</artifactId>
              <version>${jaxb-jxc-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin-version}</version>
          <executions>
            <execution>
              <id>default-addPluginArtifactMetadata</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${sisu-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin-version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries></manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf-codegen-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>${xerces-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <fork>once</fork>
            <defaultOptions>
              <markGenerated>true</markGenerated>
              <faultSerialVersionUID>1</faultSerialVersionUID>
            </defaultOptions>
            <skipGarbageCollection>true</skipGarbageCollection>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${jaxb-impl-version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-jxc</artifactId>
              <version>${jaxb-xjc-version}</version>
            </dependency>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-trax</artifactId>
              <version>1.8.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa-persistence-jdbc</artifactId>
              <version>${openjpa-version}</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>${impsort-maven-plugin-version}</version>
          <configuration>
            <groups>java.,jakarta.,javax.,org.w3c.,org.xml.,junit.,*</groups>
            <excludes>${sourcecheckExcludesComma}**/package-info.java</excludes>
            <staticAfter>true</staticAfter>
            <removeUnused>true</removeUnused>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-buildtools</artifactId>
              <version>${camel-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configFile>camel-eclipse-formatter-config.xml</configFile>
            <skip>${format.skip}</skip>
            <skipCssFormatting>true</skipCssFormatting>
            <skipHtmlFormatting>true</skipHtmlFormatting>
            <skipJsFormatting>true</skipJsFormatting>
            <cachedir>${basedir}/target</cachedir>
            <excludes>${sourcecheckExcludes}</excludes>
            <lineEnding>KEEP</lineEnding>
            <javaExclusionPattern>\b((from|fromF)\([^;]*\.end[^;]*?\)|rest\([^;]*?\));</javaExclusionPattern>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>activemq-data</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <release>${jdk.version}</release>
            <maxmem>512M</maxmem>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <attach>true</attach>
            <source>${jdk.version}</source>
            <quiet>true</quiet>
            <bottom>Apache Camel</bottom>
            <detectOfflineLinks>false</detectOfflineLinks>
            <javadocVersion>${jdk.version}</javadocVersion>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
                <Bundle-Version>${camel.osgi.version.clean}</Bundle-Version>
                <Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${camel.osgi.version.clean}"</Eclipse-SourceBundle>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin-version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>${project.build.outputDirectory}</directory>
                <includes>
                  <include>META-INF/LICENSE*</include>
                  <include>META-INF/NOTICE*</include>
                  <include>META-INF/DEPENDENCIES*</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin-version}</version>
          <configuration>
            <check>
              <branchRate>85</branchRate>
              <lineRate>85</lineRate>
              <haltOnFailure>false</haltOnFailure>
              <totalBranchRate>85</totalBranchRate>
              <totalLineRate>85</totalLineRate>
              <packageLineRate>85</packageLineRate>
              <packageBranchRate>85</packageBranchRate>
              <regexes>
                <regex>
                  <pattern>org.apache.camel.impl.*</pattern>
                  <branchRate>90</branchRate>
                  <lineRate>80</lineRate>
                </regex>
                <regex>
                  <pattern>org.apache.camel.builder.*</pattern>
                  <branchRate>40</branchRate>
                  <lineRate>30</lineRate>
                </regex>
              </regexes>
            </check>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <path>/</path>
          </configuration>
        </plugin>
        <plugin>
          <groupId>${jetty-runner-groupId}</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${maven-owasp-plugin-version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failBuildOnCVSS>16</failBuildOnCVSS>
            <skipProvidedScope>false</skipProvidedScope>
            <skipRuntimeScope>false</skipRuntimeScope>
            <skipTestScope>true</skipTestScope>
            <skipSystemScope>true</skipSystemScope>
            <format>ALL</format>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
