\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\AbstractServiceRegistry.java=ae2a4a28176aac7dfc3653d223d2cef0
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\BlacklistServiceFilter.java=0529a98fde0a3777c88b516b14f1ee16
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\BlacklistServiceFilterFactory.java=9f847ca03060c6b82e979228fa79de95
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceDiscovery.java=caa7414e2dae1c4656870fe7983cd78a
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceDiscoveryFactory.java=695823b7f108f575009d28e7fb94f9c8
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceFilter.java=de4f2df3d67fd5880bd40b9839c16258
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceFilterFactory.java=fdd472c4da6b589e695366649936466e
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceCallExpression.java=4a7c320765d1b1f860cd55fcb29ea745
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceCallProcessor.java=3b93366e6b7005f9745d54a32704c6c3
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceDefinition.java=d4c2745b84b89af341160a43176d47a4
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceDiscovery.java=d4cc3e7d075df627b5573e9f2250e517
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceFilter.java=9294848e00186a2f8a8d43dedc54e848
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceHealth.java=6b4a8ffecaedca63db44b8e41df3016a
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceLoadBalancer.java=121e239cf447d4077a109e404cac9f28
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\DefaultServiceLoadBalancerFactory.java=6b3a60e12d6ef0d0661094d05a57fa00
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\HealthyServiceFilter.java=f517b9225c842080dd2a6fbea5dd8eb4
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\HealthyServiceFilterFactory.java=6af7be7ce9faf2bc09f8a07db78067dc
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\PassThroughServiceFilter.java=09bc8f0a9fb0eccbd977301515dd3b3d
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\PassThroughServiceFilterFactory.java=30c0794cba54d34f598acbb5f904a2ca
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\RandomServiceChooser.java=d0e790d07f2d176e8fc8253e7767370e
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\RoundRobinServiceChooser.java=72f3352b0102260f67be84cd51770f87
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceCallExpressionSupport.java=004962ffcf8195fa71d87650696bf2af
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceCallProcessorFactory.java=fbe48b85ddc992fb1522b84c2c12979d
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceRegistrationRoutePolicy.java=7c5b6e2096c8368515bcdbc7ba9770e9
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceRegistrationRoutePolicyFactory.java=788bd09db688c8f4f75ca8933b827036
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceRegistryHelper.java=58c7e267083f899ddf6f145fe8d823d0
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\ServiceRegistrySelectors.java=314ad8228e005229f818c61014717571
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\StaticServiceDiscovery.java=aaafc87be6ae6113c5c4d585d50314c4
\\src\\main\\java\\org\\apache\\camel\\impl\\cloud\\StaticServiceDiscoveryFactory.java=7c0fa8cf201da47c3614555df57b0b15
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceDiscoveryTest.java=da607f9a52e76766e9d838b3b18e534c
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\CombinedServiceFilterTest.java=b8cb7802aa8bb9cc8f896fab2b960da8
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\LoadBalancerTest.java=ced7a9a554d86aa017b309cc008b4058
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\ServiceCallConfigurationTest.java=1f3c5ac0f55d53741de83fea83132ac7
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\ServiceDefinitionTest.java=1f089c6f8df278041112f9b2fa56e0b8
\\src\\test\\java\\org\\apache\\camel\\impl\\cloud\\ServiceRegistryTest.java=c01281f890bae487d44469708e999320
