<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bpwizard.myflow</groupId>
		<artifactId>my-flow</artifactId>
		<version>4.15.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.bpwizard.myflow</groupId>
	<artifactId>tooling</artifactId>	
	<name>tooling</name>
	<description>My Flow tooling</description>
	<packaging>pom</packaging>
    <modules>
		<module>camel-util-json</module>
		<module>spi-annotations</module>		
	</modules>
</project>
